<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan web developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span 
                class="orange-highlight">Kamrul</span> Website</h1>
            <h3>World class professional web developer</h3>
            <p>
            Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management.
            </p>
            <a class="link-button" target="_blank" href="https://bangla.programming-hero.com">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/Website Design.png">
        </div>
        <div class="half-width">
            <h2>Big dream</h2>
            <h3>Become a World NO.1 web developer</h3>
            <p>Web developers are found working in various types of organizations, including large corporations and governments, small and medium-sized companies, or alone as freelancers. Some web developers work for one organization as a permanent full-time employee, while others may work as independent consultants.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com">Visit my Facebook</a>
        </div>
    </section>
    <section class="experience-area">
        <h2 id="left-mg">Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full stack web developer</h2>
            <h3 class="orange-highlight">2021 present |pro leve developer</h3>
            <p>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards.</p>
        </div>
        <div id="baby-dv" class="half-width single-experience">
            <h2>Baby web developer</h2>
            <h3 class="orange-highlight">2020-2021 |programming hero learner</h3>
            <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        </div>
    </section>
    <footer>
        <p>kamrul Hasan</p>
    </footer>
</body>
</html>